<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>One Bond</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=210">
    <link rel="stylesheet" href="assets/css/style-dark.css?ver=210">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=210">
</head>

<body class="nk-body body-wider theme-dark mode-onepage">
    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-shrink is-dark" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="./" class="logo-link">
                                <h3 class="logo-light">One Bond</h3>
                            </a>
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s1">
                            <nav class="header-menu" id="example-menu-04">
                                <ul class="menu menu-s2 animated" data-animate="fadeInDown" data-delay=".75">
                                    <li class="menu-item"><a class="menu-link nav-link" href="./home.html">Home</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#about">What is OBD</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#benifits">Features</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#team">Team</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#tokensale">Tokenomics</a></li>
                                    <li class="menu-item has-sub">
                                        <a class="menu-link nav-link menu-toggle" href="#">More</a>
                                        <ul class="menu-sub menu-drop">
                                            <li class="menu-item"><a class="menu-link nav-link" href="#media-partner">Media Partner</a></li>
                                            <li class="menu-item"><a class="menu-link nav-link" href="#blog">Blogs</a></li>
                                            <li class="menu-item"><a class="menu-link nav-link" href="#faqs">Faqs</a></li>

                                        </ul>
                                    </li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#contact">Contact</a></li>
                                </ul>
                                <ul class="menu-btns animated" data-animate="fadeInDown" data-delay=".85">
                                    <li><a href="https://drive.google.com/file/d/1gRZhWEAkCkrOusptRotSRktp_LGZmnnH/view" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round"><span>Whitepaper</span></a></li>
                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#login-popup" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round"><span>Try App</span></a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- .header-navbar @e -->
                    </div>
                </div>
            </div>
            <!-- .header-main @e -->

            <!-- Banner @s -->
            <div class="header-banner bg-theme-grad">
                <div class="nk-banner">
                    <div class="banner banner-fs banner-single">
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-sm-10 col-md-10 col-xl-9">
                                        <!-- <div class="banner-caption tc-light text-center">
                                            <div class="cpn-title">
                                                <h1 class="title title-xl-s3 title-semibold">The World’s 1<sup>st</sup> One Bond Platform That Offers Rewards Contributors</h1>
                                            </div>
                                            <div class="cpn-text cpn-text-center">
                                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br class="d-none d-md-block">Eligendi velit itaque totam corporis alias</p>
                                            </div>

                                        </div> -->
                                    </div>
                                    <!-- .col -->
                                </div>
                                <!-- .row -->
                            </div>
                            <!-- <div class="banner-social-wrap text-center">
                                <ul class="banner-social banner-social-vertical">
                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                    <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    <li><a href="#"><em class="fab fa-youtube"></em></a></li>
                                    <li><a href="#"><em class="fab fa-github"></em></a></li>
                                    <li><a href="#"><em class="fab fa-bitcoin"></em></a></li>
                                    <li><a href="#"><em class="fab fa-medium-m"></em></a></li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- .nk-banner -->
                <div class="bg-video bg-video-local" data-overlay="theme" data-opacity="50">
                    <video autoplay muted loop class="bg-video-content">
                        <source src="./images/video/MosaicPhotoFramesIntro_free.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>

            </div>
            <!-- .banner @e -->

        </header>

        <main class="nk-pages">
            <!-- // -->
            <section class="section" id="ourStory">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-about">
                        <div class="row align-items-center gutter-vr-30px">
                            <div class="col-lg-7 text-center text-lg-start">
                                <div class="nk-block-text">
                                    <h2 class="title title-semibold">Our Story</h2>

                                    <div class="our_story-txt">
                                        <p>WISH GROUP take pleasure in introducing ourselves to you, WISH Group, a diversified group of companies. WISH GROUP, with an international network having its footstep in 7 countries around the globe, 33 local channels,
                                            operates 33 companies under the group and formed to perform in the international business arena in the areas of Investments, Projects and Trading. WISH GROUP is all set to create 10 international and local landmark
                                            projects and is currently stepping up with 04 Mega Projects.</p>
                                        <p>Powerful collaboration of local entrepreneurs with the most highprofile Investors in the world brings a globally converted vision to WISH GROUP and the investors will be introduced to several avenues through which
                                            the company will be functioning to develop projects. Trading is another activity of WISGH GROUP and is engaged in and is not limited to any single business but is actively involved in all kinds of high return
                                            trade.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="nk-block-img nk-block-img-s2 text-center text-lg-start">
                                    <img src="./images/our_story/01.png" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- .block @e -->
                </div>
            </section>
            <!-- // -->

            <!-- // -->
            <section class="section bg-theme position-relative" id="mission">
                <div class="container nk-df-over-up">
                    <div class="row align-items-center gutter-vr-30px">
                        <div class="col-lg-8 text-center text-lg-start">
                            <div class="oneBond_card_container">
                                <div class="oneBond_info_card" id="oneBond_mission_card">
                                    <div class="oneBond_card_icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M40 48C26.7 48 16 58.7 16 72l0 48c0 13.3 10.7 24 24 24l48 0c13.3 0 24-10.7 24-24l0-48c0-13.3-10.7-24-24-24L40 48zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32l288 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L192 64zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32l288 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-288 0zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32l288 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-288 0zM16 232l0 48c0 13.3 10.7 24 24 24l48 0c13.3 0 24-10.7 24-24l0-48c0-13.3-10.7-24-24-24l-48 0c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24l0 48c0 13.3 10.7 24 24 24l48 0c13.3 0 24-10.7 24-24l0-48c0-13.3-10.7-24-24-24l-48 0z"/></svg></div>
                                    <h4>Mission</h4>
                                    <p>We work to make their own wishes become true and achieve together to become number one capital company.</p>
                                </div>
                                <div class="oneBond_info_card" id="oneBond_values_card">
                                    <div class="oneBond_card_icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg></div>
                                    <h4>Our Values</h4>
                                    <p>Treat our customers like human beings We do the right thing, right time Listen to all ideas for our customers and workers We must be good citizens for world Invest in each individual Create a better everyday life Help
                                        small business make better decisions Real Access Proprietary data & technology Strategists & design thinkers Real Outcomes, real time Validated product New Ideas with new begins Integration with banks Friendly strong
                                        Funding Worldwide Network Commercial arrangement</p>
                                </div>
                                <div class="oneBond_info_card" id="oneBond_integrity_card">
                                    <div class="oneBond_card_icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M384 32l128 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L398.4 96c-5.2 25.8-22.9 47.1-46.4 57.3L352 448l160 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-192 0-192 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l160 0 0-294.7c-23.5-10.3-41.2-31.6-46.4-57.3L128 96c-17.7 0-32-14.3-32-32s14.3-32 32-32l128 0c14.6-19.4 37.8-32 64-32s49.4 12.6 64 32zm55.6 288l144.9 0L512 195.8 439.6 320zM512 416c-62.9 0-115.2-34-126-78.9c-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8l95.2 163.2c5.7 9.8 9.3 21.1 6.7 32.1C627.2 382 574.9 416 512 416zM126.8 195.8L54.4 320l144.9 0L126.8 195.8zM.9 337.1c-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8l95.2 163.2c5.7 9.8 9.3 21.1 6.7 32.1C242 382 189.7 416 126.8 416S11.7 382 .9 337.1z"/></svg></div>
                                    <h4>Our Integrity</h4>
                                    <p>No one individual, no one deal, no one client, is bigger than our commitment to our company and what we stand for. Service: we approach our clients’ challenges with enthusiasm and diligence, building long-term relationships
                                        by connecting the right people, capital and opportunities. Excellence: we focus relentlessly on creating winning outcomes for our clients, employees and shareholders.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="mission-bg container-bg"></div>
            </section>
            <!-- // -->

            <!-- // -->
            <section class="section" id="team">
                <div class="ui-shape ui-shape-s5"></div>
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto section-head-s2">
                        <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Team">Meet Our Team</h2>
                    </div>
                    <!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-team-list team-list">

                        <!-- .section-head @e -->
                        <div class="row justify-content-center">
                            <div class="col-sm-6 col-lg-3">
                                <div class="team team-s3 animated" data-animate="fadeInUp" data-delay=".8">
                                    <div class="team-photo round-full team-photo-bg">
                                        <a href="#team-popup-5" class="team-show content-popup" data-overlay="bg-theme-grad-alt"></a>
                                        <img src="images/team/team-01.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title title-sm">MR. BALAJI SELVARAJ</h5>
                                    <span class="team-position">Cheif Executive Officer</span>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-5" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/01.jpg" alt="team">
                                            </div>
                                        </div>
                                        <!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info ps-md-3">
                                                <h3 class="team-name title title-lg pt-4">MR. BALAJI SELVARAJ</h3>
                                                <p class="team-position mb-1">Cheif Executive Officer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div>
                                        <!-- .col  -->
                                    </div>
                                    <!-- .row  -->
                                </div>
                                <!-- .team-profile  -->
                            </div>
                            <!-- .col -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="team team-s3 animated" data-animate="fadeInUp" data-delay="1">
                                    <div class="team-photo round-full team-photo-bg">
                                        <a href="#team-popup-7" class="team-show content-popup" data-overlay="bg-theme-grad-alt"></a>
                                        <img src="images/team/team-03.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title title-sm">MR. SHYAM SUNDAR</h5>
                                    <span class="team-position">Cheif Financial Officer</span>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-7" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/03.jpg" alt="team">
                                            </div>
                                        </div>
                                        <!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info ps-md-3">
                                                <h3 class="team-name title title-lg pt-4">MR. SHYAM SUNDAR</h3>
                                                <p class="team-position mb-1">Cheif Financial Officer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div>
                                        <!-- .col  -->
                                    </div>
                                    <!-- .row  -->
                                </div>
                                <!-- .team-profile  -->
                            </div>
                            <!-- .col -->
                        </div>
                        <!-- .row -->
                    </div>
                </div>
            </section>
            <!-- // -->

            <!-- // -->
            <section class="section bg-theme" id="contactUs">
                <div class="container">
                    <div class="text-center">
                        <div class="section-head section-head-s3">
                            <h6 class="title-xs">Let’s Build Your Future Together</h6>
                            <h2 class="title">Connect with WISH Group – Turning Visions into Reality</h2>
                        </div>
                        <a href="#" class="btn btn-rg btn-auto btn-grad on-bg-theme btn-round"><span>Contact Us</span></a>
                    </div>
                </div>
            </section>
            <!-- // -->

            <!-- // -->
            <section class="section" id="ourCompany">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center text-center">
                            <div class="col-xl-12">
                                <div class="ourCompany-carousel-container animated" data-animate="fadeInUp" data-delay=".3">
                                    <div class="has-carousel ourCompany-carousel owl-carousel" data-items="1" data-items-mobile-s="1" data-margin="15" data-dots="true" data-nav="true" data-autoplay="true">
                                        <div class="item">
                                            <img src="./images/our_companies/logo1.png" alt="company">
                                            <h3>Our Company Secretary</h3>
                                            <p>Europe Emirates Group 3706-3707 Platinum Tower (Cluster I) Jumeirah Lakes Towers Po Box: 338482, Dubai, U.A.E</p>
                                        </div>
                                        <div class="item">
                                            <img src="./images/our_companies/logo2.png" alt="company">
                                            <h3>Our Company Secretary</h3>
                                            <p>Europe Emirates Group 3706-3707 Platinum Tower (Cluster I) Jumeirah Lakes Towers Po Box: 338482, Dubai, U.A.E</p>
                                        </div>
                                        <div class="item">
                                            <img src="./images/our_companies/logo3.png" alt="company">
                                            <h3>Our Company Secretary</h3>
                                            <p>Europe Emirates Group 3706-3707 Platinum Tower (Cluster I) Jumeirah Lakes Towers Po Box: 338482, Dubai, U.A.E</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .col -->
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .block @e -->
                </div>
            </section>

        </main>

        <!-- Footer -->
        <footer class="nk-footer bg-theme">
            <div class="section section-footer section-s tc-light bg-transparent">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer">
                        <div class="row">
                            <div class="col">
                                <div class="wgs wgs-text text-center">

                                    <div class="copyright-text copyright-text-s3 pdt-m">
                                        <p><span class="d-sm-block">Copyright &copy; 2022, One Bond. </span>All trademarks and copyrights belong to their respective owners.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .block @e -->
                </div>
            </div>
        </footer>
    </div>
    <!-- Preloader -->
    <div class="preloader"><span class="spinner spinner-round"></span></div>
    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=210"></script>
    <script src="assets/js/scripts.js?ver=210"></script>
    <script src="assets/js/charts.js?ver=210"></script>
    <script src="assets/js/charts.js?ver=210"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>